<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wqW-kt-cur" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dH5-cp-yuk"/>
                        <segue destination="NVi-YW-wiL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="T5w-bl-VCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-18"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OJV-hX-OCb">
            <objects>
                <viewController id="wqW-kt-cur" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrZ-4o-Zls" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk to me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-Ot-iIw">
                                <rect key="frame" x="10" y="44" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-1b-f9L">
                                <rect key="frame" x="20" y="88" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-rC-Efw">
                                <rect key="frame" x="273" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-D0-2Hc">
                                <rect key="frame" x="115" y="591.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wqW-kt-cur" eventType="touchUpInside" id="M8Q-lR-oRz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-68-3zH">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nph-kL-4Ty"/>
                                    <constraint firstAttribute="width" constant="75" id="XBd-oV-ipF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-Co-3ux">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pmv-r4-Dzd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmv-r4-Dzd" id="7bg-Kg-3Wf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-Vw-FU4">
                                                    <rect key="frame" x="28" y="10" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXQ-Vw-FU4" firstAttribute="leading" secondItem="7bg-Kg-3Wf" secondAttribute="leadingMargin" constant="20" id="bS1-kg-wzn"/>
                                                <constraint firstItem="MXQ-Vw-FU4" firstAttribute="centerY" secondItem="7bg-Kg-3Wf" secondAttribute="centerY" id="gov-U5-FrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiS-68-3zH" firstAttribute="leading" secondItem="5RK-4h-Xni" secondAttribute="leading" constant="20" id="4c7-Mc-mgt"/>
                            <constraint firstItem="5RK-4h-Xni" firstAttribute="bottom" secondItem="FiS-68-3zH" secondAttribute="bottom" constant="20" id="4oo-Xp-2PW"/>
                            <constraint firstItem="Zvn-Co-3ux" firstAttribute="top" secondItem="qSN-rC-Efw" secondAttribute="bottom" constant="20" id="50q-c0-Kgj"/>
                            <constraint firstItem="qSN-rC-Efw" firstAttribute="centerY" secondItem="u5a-1b-f9L" secondAttribute="centerY" id="AiE-FU-u1E"/>
                            <constraint firstItem="u5a-1b-f9L" firstAttribute="top" secondItem="Zvb-Ot-iIw" secondAttribute="bottom" constant="20" id="Du8-f4-ZOC"/>
                            <constraint firstItem="KpO-D0-2Hc" firstAttribute="centerY" secondItem="FiS-68-3zH" secondAttribute="centerY" id="JLc-t7-PsB"/>
                            <constraint firstItem="KpO-D0-2Hc" firstAttribute="leading" secondItem="FiS-68-3zH" secondAttribute="trailing" constant="20" id="MDB-4Y-ePZ"/>
                            <constraint firstItem="5RK-4h-Xni" firstAttribute="trailing" secondItem="qSN-rC-Efw" secondAttribute="trailing" constant="80" id="Mvb-bU-g4Z"/>
                            <constraint firstItem="Zvn-Co-3ux" firstAttribute="leading" secondItem="5RK-4h-Xni" secondAttribute="leading" id="Xzo-fb-kZf"/>
                            <constraint firstItem="FiS-68-3zH" firstAttribute="top" secondItem="Zvn-Co-3ux" secondAttribute="bottom" constant="20" id="e8U-hI-akJ"/>
                            <constraint firstItem="Zvb-Ot-iIw" firstAttribute="top" secondItem="5RK-4h-Xni" secondAttribute="top" constant="24" id="gpB-31-gvc"/>
                            <constraint firstItem="Zvb-Ot-iIw" firstAttribute="leading" secondItem="5RK-4h-Xni" secondAttribute="leading" constant="10" id="lHS-Uh-wsX"/>
                            <constraint firstItem="u5a-1b-f9L" firstAttribute="leading" secondItem="5RK-4h-Xni" secondAttribute="leading" constant="20" id="onF-sg-oLH"/>
                            <constraint firstItem="Zvn-Co-3ux" firstAttribute="trailing" secondItem="5RK-4h-Xni" secondAttribute="trailing" id="qhk-cl-ozq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RK-4h-Xni"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="KpO-D0-2Hc" id="etw-5d-OzP"/>
                        <segue destination="Co8-gP-bD1" kind="show" identifier="toLogin" id="neu-gE-nMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-Jw-7uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-424.13793103448279"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="I2O-CY-Icz">
            <objects>
                <viewController id="Co8-gP-bD1" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMR-Mb-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-Ao-lXp">
                                <rect key="frame" x="117.5" y="80" width="140.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-ef-vT7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtY-pK-XGv"/>
                                            <constraint firstAttribute="width" constant="48" id="ell-uk-CQg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-Oz-ddK">
                                        <rect key="frame" x="60" y="0.0" width="80.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-F1-fJW">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="Co8-gP-bD1" eventType="touchUpInside" id="kAR-IO-tuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-6g-LXX">
                                <rect key="frame" x="36.5" y="336" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0TV-C7-pZp"/>
                                    <constraint firstAttribute="width" constant="302" id="N8j-hH-wVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account - Sign up here">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Co8-gP-bD1" eventType="touchUpInside" id="cID-TM-2CK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-je-DFM">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-Ww-EOl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sD0-RG-q8R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-ye-i92">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7D1-3a-DNG"/>
                                            <constraint firstAttribute="width" constant="250" id="iDF-0K-P7d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-Yy-p2g">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2bh-IF-kbC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.035294117647058823" green="0.31372549019607843" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Nv-OV5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ROe-uy-SVh"/>
                                            <constraint firstAttribute="height" constant="2" id="a6i-oj-nvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-A8-Iac" customClass="roundedButtons" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kDe-GC-KzR"/>
                                    <constraint firstAttribute="height" constant="50" id="vjI-mK-PBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrZ-6g-LXX" firstAttribute="centerX" secondItem="LMR-Mb-LMQ" secondAttribute="centerX" id="2D9-R3-Ibu"/>
                            <constraint firstItem="AXf-A8-Iac" firstAttribute="centerX" secondItem="LMR-Mb-LMQ" secondAttribute="centerX" id="EMe-xl-zNn"/>
                            <constraint firstItem="nGB-F1-fJW" firstAttribute="top" secondItem="grn-1I-eea" secondAttribute="top" id="K8T-2z-Ra4"/>
                            <constraint firstItem="wJ0-Ao-lXp" firstAttribute="centerX" secondItem="LMR-Mb-LMQ" secondAttribute="centerX" id="LfZ-Jl-u65"/>
                            <constraint firstItem="xzu-je-DFM" firstAttribute="centerX" secondItem="LMR-Mb-LMQ" secondAttribute="centerX" id="Tna-uC-WCP"/>
                            <constraint firstItem="grn-1I-eea" firstAttribute="trailing" secondItem="nGB-F1-fJW" secondAttribute="trailing" constant="10" id="b9S-8Z-GRm"/>
                            <constraint firstItem="AXf-A8-Iac" firstAttribute="top" secondItem="xzu-je-DFM" secondAttribute="bottom" constant="40" id="d1i-ka-jUZ"/>
                            <constraint firstItem="wJ0-Ao-lXp" firstAttribute="top" secondItem="grn-1I-eea" secondAttribute="top" constant="60" id="dwA-7j-na7"/>
                            <constraint firstItem="UrZ-6g-LXX" firstAttribute="top" secondItem="AXf-A8-Iac" secondAttribute="bottom" id="qgW-yt-aWK"/>
                            <constraint firstItem="xzu-je-DFM" firstAttribute="top" secondItem="wJ0-Ao-lXp" secondAttribute="bottom" constant="40" id="y9G-i1-vk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grn-1I-eea"/>
                    </view>
                    <connections>
                        <segue destination="8zM-Kn-ylT" kind="show" identifier="toCreateAccount" id="lAN-CW-dsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7J-Ap-OmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-424.13793103448279"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="nDy-pZ-c7h">
            <objects>
                <viewController id="8zM-Kn-ylT" customClass="CreateAccountVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TY-wA-uqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-Eg-IQt">
                                <rect key="frame" x="106.5" y="60" width="162.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-gg-eID">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="8zM-Kn-ylT" eventType="touchUpInside" id="VfN-rA-9Fh"/>
                                    <action selector="closedPressed:" destination="Co8-gP-bD1" eventType="touchUpInside" id="pI4-CS-HDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Mx-Syk">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZOW-Ga-6og"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose Avtar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Co8-gP-bD1" eventType="touchUpInside" id="7pN-WP-9RR"/>
                                    <action selector="pickAvatarPressed:" destination="8zM-Kn-ylT" eventType="touchUpInside" id="0sB-mU-ceC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-y3-Xjh" customClass="roundedButtons" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5j-AU-8JR"/>
                                    <constraint firstAttribute="width" constant="250" id="slj-Hs-kyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8zM-Kn-ylT" eventType="touchUpInside" id="Zm5-iz-8fo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-BP-4n8">
                                <rect key="frame" x="62.5" y="121.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-Uc-AR5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5LT-cv-fhn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Hn-twS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IQJ-4z-b17"/>
                                            <constraint firstAttribute="width" constant="250" id="jTr-Rd-llO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-TQ-vEQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T7k-nV-Trx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-Yz-tBU">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CM9-9b-TO4"/>
                                            <constraint firstAttribute="width" constant="250" id="hu3-Q8-L4F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-aF-dZb">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JmB-OC-9c2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-eX-oSP">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nrm-ta-WJy"/>
                                            <constraint firstAttribute="height" constant="2" id="per-vt-f2C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-aJ-piM">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hwG-3o-soJ"/>
                                    <constraint firstAttribute="width" constant="100" id="u0J-WK-bpB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-uG-8i4">
                                <rect key="frame" x="36.5" y="431" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dJ7-FY-KnG"/>
                                    <constraint firstAttribute="width" constant="302" id="eCF-2o-SGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate Background Colour">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Co8-gP-bD1" eventType="touchUpInside" id="A7K-Gi-sKc"/>
                                    <action selector="pickBgColorPressed:" destination="8zM-Kn-ylT" eventType="touchUpInside" id="mvZ-j5-pIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mir-Mx-Syk" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="2ie-Vt-uQf"/>
                            <constraint firstItem="mqs-v4-VkY" firstAttribute="bottom" secondItem="Ada-y3-Xjh" secondAttribute="bottom" constant="20" id="3lb-Jc-Rnx"/>
                            <constraint firstItem="Mir-Mx-Syk" firstAttribute="width" secondItem="IZK-aJ-piM" secondAttribute="width" id="42r-0O-jZG"/>
                            <constraint firstItem="ROq-BP-4n8" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="5du-nn-oVb"/>
                            <constraint firstItem="K1K-Eg-IQt" firstAttribute="top" secondItem="mqs-v4-VkY" secondAttribute="top" constant="40" id="8pk-IU-aMR"/>
                            <constraint firstItem="o9h-uG-8i4" firstAttribute="top" secondItem="Mir-Mx-Syk" secondAttribute="bottom" constant="2" id="BUe-IU-Kpa"/>
                            <constraint firstItem="Mir-Mx-Syk" firstAttribute="top" secondItem="IZK-aJ-piM" secondAttribute="top" id="DXS-jp-8d1"/>
                            <constraint firstItem="K1K-Eg-IQt" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="L2M-Po-7kO"/>
                            <constraint firstItem="IZK-aJ-piM" firstAttribute="top" secondItem="ROq-BP-4n8" secondAttribute="bottom" constant="41.5" id="Pwr-Ba-QwC"/>
                            <constraint firstItem="o9h-uG-8i4" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="XKx-IA-VBP"/>
                            <constraint firstItem="ROq-BP-4n8" firstAttribute="top" secondItem="K1K-Eg-IQt" secondAttribute="bottom" constant="40" id="Xdf-Mm-UGB"/>
                            <constraint firstItem="mqs-v4-VkY" firstAttribute="trailing" secondItem="0tE-gg-eID" secondAttribute="trailing" constant="10" id="pF4-ko-TXZ"/>
                            <constraint firstItem="Ada-y3-Xjh" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="rQn-zs-BM8"/>
                            <constraint firstItem="0tE-gg-eID" firstAttribute="top" secondItem="mqs-v4-VkY" secondAttribute="top" id="uzB-XX-m4k"/>
                            <constraint firstItem="IZK-aJ-piM" firstAttribute="centerX" secondItem="5TY-wA-uqN" secondAttribute="centerX" id="zDw-eJ-QDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqs-v4-VkY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="7Fb-TQ-vEQ" id="Qlp-RH-D5t"/>
                        <outlet property="passTxt" destination="yQB-aF-dZb" id="9Dv-5T-YWe"/>
                        <outlet property="userImg" destination="IZK-aJ-piM" id="eNA-jX-Niw"/>
                        <outlet property="usernameTxt" destination="qBp-Uc-AR5" id="D5d-us-dg9"/>
                        <segue destination="AIN-fM-Tno" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="dfP-hc-FUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-CQ-FMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AIN-fM-Tno" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-424.13793103448279"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="unu-i3-tdK">
            <objects>
                <viewController id="NVi-YW-wiL" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJH-Ed-uVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-Pm-Koh" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-E9-oHG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rIa-Ar-ep2"/>
                                            <constraint firstAttribute="height" constant="18" id="taB-dX-bgv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-wF-Fzw">
                                        <rect key="frame" x="161.5" y="46" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qsJ-E9-oHG" firstAttribute="leading" secondItem="oL2-Pm-Koh" secondAttribute="leading" constant="12" id="FkU-5d-nZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="qsJ-E9-oHG" secondAttribute="bottom" constant="12" id="YLf-4G-LE8"/>
                                    <constraint firstItem="JqI-wF-Fzw" firstAttribute="centerX" secondItem="oL2-Pm-Koh" secondAttribute="centerX" id="ger-Rr-5ZW"/>
                                    <constraint firstItem="JqI-wF-Fzw" firstAttribute="centerY" secondItem="qsJ-E9-oHG" secondAttribute="centerY" id="rx3-Qu-ZSf"/>
                                    <constraint firstAttribute="height" constant="77" id="yAj-0k-6hS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="leading" secondItem="Hak-qA-JGk" secondAttribute="leading" id="OuF-Vm-4gs"/>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="trailing" secondItem="Hak-qA-JGk" secondAttribute="trailing" id="PVD-b9-0Gm"/>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="top" secondItem="JJH-Ed-uVP" secondAttribute="top" id="yyj-aa-9Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hak-qA-JGk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qsJ-E9-oHG" id="Vcs-T5-x78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0k-DY-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
