<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wqW-kt-cur" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dH5-cp-yuk"/>
                        <segue destination="NVi-YW-wiL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="T5w-bl-VCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-18"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OJV-hX-OCb">
            <objects>
                <viewController id="wqW-kt-cur" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrZ-4o-Zls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5RK-4h-Xni"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-Jw-7uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-424"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="unu-i3-tdK">
            <objects>
                <viewController id="NVi-YW-wiL" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJH-Ed-uVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-Pm-Koh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-E9-oHG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rIa-Ar-ep2"/>
                                            <constraint firstAttribute="height" constant="18" id="taB-dX-bgv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-wF-Fzw">
                                        <rect key="frame" x="161.5" y="46" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qsJ-E9-oHG" firstAttribute="leading" secondItem="oL2-Pm-Koh" secondAttribute="leading" constant="12" id="FkU-5d-nZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="qsJ-E9-oHG" secondAttribute="bottom" constant="12" id="YLf-4G-LE8"/>
                                    <constraint firstItem="JqI-wF-Fzw" firstAttribute="centerX" secondItem="oL2-Pm-Koh" secondAttribute="centerX" id="ger-Rr-5ZW"/>
                                    <constraint firstItem="JqI-wF-Fzw" firstAttribute="centerY" secondItem="qsJ-E9-oHG" secondAttribute="centerY" id="rx3-Qu-ZSf"/>
                                    <constraint firstAttribute="height" constant="77" id="yAj-0k-6hS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="leading" secondItem="Hak-qA-JGk" secondAttribute="leading" id="OuF-Vm-4gs"/>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="trailing" secondItem="Hak-qA-JGk" secondAttribute="trailing" id="PVD-b9-0Gm"/>
                            <constraint firstItem="oL2-Pm-Koh" firstAttribute="top" secondItem="JJH-Ed-uVP" secondAttribute="top" id="yyj-aa-9Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hak-qA-JGk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qsJ-E9-oHG" id="Vcs-T5-x78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0k-DY-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
